Элементы заглавной страницы сайта https://ru.wikipedia.org/
1. Строка управления учетной записью в виде последовательности текстовых гиперссылок справа вверху
2. Логотип слева вверху и боковое меню навигации слева под логотипом.
3.  Под меню учетной записи находится меню в виде PageControl для переключения отбражения и строка поиска
4. Основной блок, включающий в себя:
4.1 Хейдер с приветствием с приветствием
4.2 Подблоки  в два вертикальных ряда 
4.3 Футер основного блока с табличным дизайном.
5.Футер Сайта.

